# TechForumJacoco

./: README.md
sarsValidationTool/: build.gradle
sarsValidationTool/src/main/java/za/co/mtax/tool/: Application.java
sarsValidationTool/src/main/java/za/co/mtax/tool/controller/: LandingController.java
sarsValidationTool/src/main/java/za/co/mtax/tool/domain/dto/: FieldDescriptionResults.java  FormResponseData.java
sarsValidationTool/src/main/java/za/co/mtax/tool/domain/entities/: BatchFileSpec.java  BatchFileSpecCompositeId.java
sarsValidationTool/src/main/java/za/co/mtax/tool/domain/enums/: BatchSectionType.java  FormType.java
sarsValidationTool/src/main/java/za/co/mtax/tool/repository/: BatchFileSpecRepository.java
sarsValidationTool/src/main/java/za/co/mtax/tool/service/: BatchFileService.java  MetadataService.java
sarsValidationTool/src/main/resources/: application.properties
sarsValidationTool/src/main/webapp/WEB-INF/views/: Data.jsp  Index.jsp
sarsValidationTool/src/main/webapp/css/: bootstrap.css
sarsValidationTool/src/main/webapp/js/: VisualHelpers.js
sarsValidationTool/src/test/java/za/co/mtax/tool/controller/: LandingControllerTest.java
sarsValidationTool/src/test/java/za/co/mtax/tool/repository/: BatchFileSpecRepositoryTest.java
sarsValidationTool/src/test/java/za/co/mtax/tool/service/: BatchFileServiceTest.java  MetaDataServiceTest.java
sarsValidationTool/src/test/resources/: FORMAD.C030130-Made-to-work  FORMAD.C030130-fail  FORMC.C042151  IRP3CRQ.C023353  data-h2.sql  test_inmemory.properties
