#server.context-path=/transpozer

#!Warning set to validate if you don't want your db to be dropped
spring.jpa.hibernate.ddl-auto=validate

#database stuff Integration
spring.datasource.url=jdbc:oracle:thin:@meboralobdev101.metmom.mmih.biz:1521:test3
spring.datasource.username=testuser3
spring.datasource.password=password3
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#database stuff Integration
#spring.datasource.url=jdbc:oracle:thin:@meboralobpre101.metmom.mmih.biz:1521:test1
#spring.datasource.username=testuser1
#spring.datasource.password=password1
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#loging
logging.level.root=WARN
logging.level.za.co.entelect=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO

#debug stuff
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
