buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "application"
apply plugin: "jacoco"

repositories {
    mavenCentral()
    maven {
        url "https://repo.adobe.com/nexus/content/repositories/public/"
    }
}

mainClassName = "za.co.mmi.Application"

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.5
            }
        }
    }
}

jacoco {
    applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    compile group: 'oracle', name: 'ojdbc', version: '1.4'

    compile("javax.servlet:jstl")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.hsqldb:hsqldb:2.4.0')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:2.16.0')
}